import '/imports/api/courses/methods';
import '/imports/api/courses/server/publications';
import '/imports/api/course-discussions/methods';
import '/imports/api/course-discussions/server/publications';
import '/imports/api/emails/methods';
import '/imports/api/events/methods';
import '/imports/api/events/server/publications';
import '/imports/api/groups/methods';
import '/imports/api/groups/server/publications';
import '/imports/api/infoPages/server/publications';
import '/imports/api/invitations/methods';
import '/imports/api/invitations/server/publications';
import '/imports/api/log/methods';
import '/imports/api/log/server/publications';
import '/imports/api/regions/methods';
import '/imports/api/regions/server/publications';
import '/imports/api/stats/methods';
import '/imports/api/tenants/methods';
import '/imports/api/tenants/server/publications';
import '/imports/api/users/users';
import '/imports/api/users/methods';
import '/imports/api/users/server/publications';
import '/imports/api/venues/methods';
import '/imports/api/venues/server/publications';
import '/imports/api/version/server/publications';
